define("API_GET_OAUTH_REQ_TOKEN", "api_get_oauth_req_token");
define("API_GET_OAUTH_ACCESS_TOKEN", "api_get_oauth_access_token");
define("API_GET_USER", "api_get_user");
define("API_UPDATE_USER", "api_update_user");
define("API_GET_USER_LOG", "api_get_user_log");
define("API_GET_USER_APPS", "api_get_user_apps");
define("API_GRANT_USER_APP", "api_grant_user_app");
define("API_GET_USER_HOSTS", "api_get_user_hosts");
define("API_GET_USER_HOST", "api_get_user_host");
define("API_PRINT", "api_print");
define("API_SHARE_PRINTER", "api_share_printer");
define("API_CONNECT_HOST_", "api_connect_host_rdp");
define("API_CONNECT_HOST_", "api_connect_host_vnc");
define("API_CONNECT_HOST_", "api_connect_host_http");
define("API_GET_BANDWIDTH", "api_get_bandwidth");
define("API_GET_FOLDERS", "api_get_folders");
define("API_GET_PATH_INFO", "api_get_path_info");
define("API_UPLOAD_FILE", "api_upload_file");
define("API_DELETE_FILE", "api_delete_file");
define("API_DOWNLOAD_FILE", "api_download_file");
define("API_GET_BULK_DOWNLOAD", "api_get_bulk_download");
define("API_GET_SLIDESHOW_IMAGES", "api_get_slideshow_images");
define("API_GET_MUSIC", "api_get_music");
define("API_GET_VIDEO", "api_get_video");
define("API_GET_CONVERT_STATUS", "api_get_convert_status");
define("API_CONVERT_MEDIA", "api_convert_media");
define("API_GET_CONVERTED_MEDIA", "api_get_converted_media");
define("API_BACKUP_RESOURCE", "api_backup_resource");
define("API_RESTORE_RESOURCE", "api_restore_resource");
define("API_REMOVE_BACKUP", "api_remove_backup");
define("API_SEARCH", "api_search");
define("API_GET_SEARCH_RESULT", "api_get_search_result");
define("API_GET_PERMISSIONS", "api_get_permissions");
define("API_GRANT_PERMISSIONS", "api_grant_permissions");
define("API_GET_PERMISSIONS_FRIENDS", "api_get_permissions_friends");
define("API_REVOKE_PERMISSIONS_FRIEND", "api_revoke_permissions_friend");
define("API_GET_PERMISSIONS_LINKS", "api_get_permissions_links");
define("API_REVOKE_PERMISSIONS_LINK", "api_revoke_permissions_link");
define("API_GET_FRIENDS", "api_get_friends");
define("API_GET_FRIEND", "api_get_friend");
define("API_INVITE_FRIEND", "api_invite_friend");
define("API_CONFIRM_FRIEND", "api_confirm_friend");
define("API_REMOVE_FRIEND", "api_remove_friend");
define("API_GET_SHARES", "api_get_shares");
define("API_GET_NOTIFICATIONS_SOCKET", "api_get_notifications_socket");
define("API_GET_NOTIFICATIONS", "api_get_notifications");
define("API_CHECK_AUTH", "api_check_auth");
define("API_LOGOUT", "api_logout");
define("API_GET_EMAILED_LINK", "api_get_emailed_link");
define("API_CREATED_LINKED_ACCOUNT", "api_create_linked_account");
define("API_CREATE_FS_SHARE", "api_create_fs_share");
define("API_EXPORT_FS_FOLDER", "api_export_fs_folder");
define("API_UNEXPORT_FS_FOLDER", "api_unexport_fs_folder");
